[defaults]
inventory = ./inventory
remote_user = vagrant
host_key_checking = false
deprecation_warnings = false
stdout_callback = yaml
forks = 10
timeout = 30
gathering = smart

[ssh_connection]
pipelining = True
control_path = %(directory)s/%%h-%%r

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
